/* Базовые подключения

@use 'sprite'

@use 'mixins'   as *

@use 'normalize'

@forward 'fonts'

@use 'vendors'

@use 'global'

// подключения компонентов страницы
@use 'header'

/* DEMO!!!!
@use 'demo'

.page__body
  display: flex
  align-items: center
  justify-content: center
  height: var(--vh)

/* DEMO!!!
