=flex
  display: flex

=flex-v-center
  display: flex
  align-items: center

=flex-h-center
  display: flex
  justify-content: center

=flex-all-center
  display: flex
  align-items: center
  justify-content: center

=flex-all-sb
  display: flex
  align-items: center
  justify-content: space-between
